<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>characters_h.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-preprocessor">#include &lt;allegro.h&gt;

</span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> </span><span class="cpp1-identifier">character
</span><span class="cpp1-symbol">{
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_x</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_y</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       
       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">speed</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">health</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
       </span><span class="cpp1-reservedword">short</span><span class="cpp1-space"> </span><span class="cpp1-identifier">state</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">direction</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">shield</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       
       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">explode_timer</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">shield_timer</span><span class="cpp1-symbol">;</span><span class="cpp1-space">      
</span><span class="cpp1-symbol">};



struct</span><span class="cpp1-space"> </span><span class="cpp1-identifier">powerup
</span><span class="cpp1-symbol">{
</span><span class="cpp1-space">      </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_x</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">      </span><span class="cpp1-reservedword">double</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_y</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">      </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">spawn_timer</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
</span><span class="cpp1-symbol">};

struct</span><span class="cpp1-space"> </span><span class="cpp1-identifier">projectile
</span><span class="cpp1-symbol">{
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_x</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">loc_y</span><span class="cpp1-symbol">;
};</span><span class="cpp1-space">     



</span></span>
</code></pre>
</body>
</html>