<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>funct_defs_h.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-preprocessor">#ifndef funct_def_h
#define funct_def_h
#include &lt;allegro.h&gt;

#define pi 3.14156

#define DEAD 0
#define ALIVE 1

#define ON 100
#define OFF 101

#define MENU 2
#define GAME 3

#define MAIN_MENU 20
#define HELP_MENU 21
#define OPTIONS_MENU 22

#define WINDOW 0
#define FULL 1

</span><span class="cpp1-comment">//declare special global variables

</span><span class="cpp1-reservedword">extern</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">short</span><span class="cpp1-space"> </span><span class="cpp1-identifier">game_on</span><span class="cpp1-symbol">;
extern</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mode</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
</span><span class="cpp1-reservedword">extern</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">g_mode</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
 

</span><span class="cpp1-reservedword">extern</span><span class="cpp1-space"> </span><span class="cpp1-identifier">DATAFILE</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">graphics</span><span class="cpp1-symbol">;
extern</span><span class="cpp1-space"> </span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">;

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">increment_speed_counter</span><span class="cpp1-symbol">();

</span><span class="cpp1-comment">//declare menu functuions
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">set_menu_graphics</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">set_menu_vars</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">input_menu</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">logic_menu</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">draw_menu</span><span class="cpp1-symbol">();

</span><span class="cpp1-comment">//declare in-game functions

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">init</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">set_graphics</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">starting_vars</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">input_game</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">logic_game</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">draw_game</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">deinit</span><span class="cpp1-symbol">();</span><span class="cpp1-space"> </span><span class="cpp1-comment">//voids the deinit (clear_keybuf()) function, a bit of a waiste.

//declare trig functions and variables
</span><span class="cpp1-reservedword">extern</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos_values</span><span class="cpp1-symbol">[</span><span class="cpp1-number">360</span><span class="cpp1-symbol">];
extern</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin_values</span><span class="cpp1-symbol">[</span><span class="cpp1-number">360</span><span class="cpp1-symbol">];

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos_table</span><span class="cpp1-symbol">();
void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin_table</span><span class="cpp1-symbol">();

</span><span class="cpp1-preprocessor">#endif
</span></span>
</code></pre>
</body>
</html>