<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>graphics_h.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-comment">/* Allegro datafile object indexes, produced by grabber v4.2.0 (beta4), MinGW32.s */
/* Datafile: c:\Documents and Settings\Big O\My Documents\My programs\Space Shooter source\graphics.dat */
/* Date: Wed Nov 02 17:28:07 2005 */
/* Do not hand edit! */

</span><span class="cpp1-preprocessor">#define enemybullet                      0        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define first_enemy                      1        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define gunup                            2        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define healthup                         3        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define menu_cursor                      4        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define my_ship                          5        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define my_ship_left                     6        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define my_ship_right                    7        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define options_background               8        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define player_gun                       9        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define shockwave_1                      10       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_2                      11       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_3                      12       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_4                      13       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_5                      14       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_6                      15       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_7                      16       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_8                      17       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define shockwave_9                      18       </span><span class="cpp1-comment">/* RLE  */
</span><span class="cpp1-preprocessor">#define speedup                          19       </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define stars_1                          20       </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define title                            21       </span><span class="cpp1-comment">/* BMP  */

</span></span>
</code></pre>
</body>
</html>