<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>main_cpp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;">
<span class="cpp1-preprocessor">#include &lt;allegro.h&gt;
#include &lt;stdio.h&gt;
#include &lt;pmask.h&gt;
#include &quot;graphics.h&quot;
#include &quot;characters.h&quot;
#include &quot;funct_defs.h&quot;




</span><span class="cpp1-reservedword">volatile</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">long</span><span class="cpp1-space"> </span><span class="cpp1-identifier">speed_counter</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-comment">// A long integer which will store the value of the timer used in the program.  COntrols the program cycle.




</span><span class="cpp1-reservedword">short</span><span class="cpp1-space"> </span><span class="cpp1-identifier">game_on</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">TRUE</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-comment">//global start game variable
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MENU</span><span class="cpp1-symbol">;

int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">main</span><span class="cpp1-symbol">(int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">argc</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">argv</span><span class="cpp1-symbol">[])</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">	
    </span><span class="cpp1-identifier">init</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">set_graphics</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">starting_vars</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">set_menu_graphics</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">set_menu_vars</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">    
        		    	    
    </span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">game_on</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">TRUE</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">      </span><span class="cpp1-reservedword">while(</span><span class="cpp1-identifier">speed_counter</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">{</span><span class="cpp1-space"> 
          </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MENU</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">           </span><span class="cpp1-identifier">input_menu</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">           </span><span class="cpp1-identifier">logic_menu</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">          
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mode</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">GAME</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">           </span><span class="cpp1-identifier">input_game</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">           </span><span class="cpp1-identifier">logic_game</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">          
          </span><span class="cpp1-identifier">speed_counter</span><span class="cpp1-symbol">--;
</span><span class="cpp1-space">          </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">          </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">MENU</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">draw_menu</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mode</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">GAME</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">draw_game</span><span class="cpp1-symbol">();
</span><span class="cpp1-space">         </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">deinit</span><span class="cpp1-symbol">();</span><span class="cpp1-space">	
	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}
</span><span class="cpp1-identifier">END_OF_MAIN</span><span class="cpp1-symbol">();


void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">increment_speed_counter</span><span class="cpp1-symbol">()</span><span class="cpp1-space"> </span><span class="cpp1-comment">// A function to increment the speed counter
</span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">speed_counter</span><span class="cpp1-symbol">++;</span><span class="cpp1-space"> </span><span class="cpp1-comment">// This will just increment the speed counter by one. :)
</span><span class="cpp1-symbol">}
</span><span class="cpp1-identifier">END_OF_FUNCTION</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">increment_speed_counter</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-comment">// Make sure you tell it that it's the end of the
</span><span class="cpp1-space">                                                                 </span><span class="cpp1-comment">// function

</span></span>
</code></pre>
</body>
</html>