<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>menu_functions_cpp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-preprocessor">#include &lt;allegro.h&gt;
#include &lt;stdio.h&gt;
#include &lt;pmask.h&gt;
#include &quot;graphics.h&quot;
#include &quot;funct_defs.h&quot;

#define START 0
#define HELP  1
#define OPTIONS 2
#define EXIT 3
#define BACK 4
#define WINDOWED 5
#define FULLSCREEN 6


</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">;
int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">;

int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">;
int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">;
int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_rot</span><span class="cpp1-symbol">;
int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">g_mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">WINDOW</span><span class="cpp1-symbol">;

</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">title_image</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">NULL</span><span class="cpp1-symbol">;
</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">options_image</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">NULL</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">cursor</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">NULL</span><span class="cpp1-symbol">;

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">set_menu_graphics</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">title_image</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-symbol">*)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">graphics</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">title</span><span class="cpp1-symbol">].</span><span class="cpp1-identifier">dat</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">options_image</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-symbol">*)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">graphics</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">options_background</span><span class="cpp1-symbol">].</span><span class="cpp1-identifier">dat</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">BITMAP</span><span class="cpp1-symbol">*)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">graphics</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">menu_cursor</span><span class="cpp1-symbol">].</span><span class="cpp1-identifier">dat</span><span class="cpp1-symbol">;
}

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">set_menu_vars</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">menu</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAIN_MENU</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">input_menu</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_DOWN</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">START</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">HELP</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_DOWN</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">HELP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_DOWN</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">EXIT</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_DOWN</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">EXIT</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> 
 
 </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_UP</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">START</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">EXIT</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_UP</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">EXIT</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_UP</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">HELP</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_UP</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">HELP</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> 
 
 </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_ENTER</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">GAME</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_ENTER</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">EXIT</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">game_on</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">FALSE</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_ENTER</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
 </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">OPTIONS_MENU</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">BACK</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">}</span><span class="cpp1-space"> 
 
 </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">menu</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAIN_MENU</span><span class="cpp1-symbol">)
</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">7</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">220</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">17</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">63</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">   </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">GAME</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> 
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">7</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">100</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">70</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">116</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">   </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">HELP</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> 
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">7</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">155</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">127</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">174</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">{</span><span class="cpp1-space"> 
   </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
   </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">OPTIONS_MENU</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">BACK</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">}</span><span class="cpp1-space">  
  </span><span class="cpp1-symbol">}</span><span class="cpp1-space">  
 
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">7</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">90</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">179</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">225</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">   </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">EXIT</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">game_on</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">FALSE</span><span class="cpp1-symbol">;</span><span class="cpp1-space">  
  </span><span class="cpp1-symbol">}
}

else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS_MENU</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">  </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">200</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">440</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">125</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">145</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
   </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">choice</span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">WINDOWED</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">!</span><span class="cpp1-identifier">g_mode</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">WINDOW</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
    </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">g_mode</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">WINDOW</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">set_gfx_mode</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">GFX_AUTODETECT_WINDOWED</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">480</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">    </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">   
   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">160</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">420</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">150</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">170</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">FULLSCREEN</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">!</span><span class="cpp1-identifier">g_mode</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">FULL</span><span class="cpp1-space"> </span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
    </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">g_mode</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">FULL</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">set_gfx_mode</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">GFX_AUTODETECT</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">480</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">    </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">}</span><span class="cpp1-space"> 
   
   </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">230</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">360</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">410</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">451</span><span class="cpp1-symbol">)
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">    </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">BACK</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">mouse_b</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> 
    </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">MAIN_MENU</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">     </span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    </span><span class="cpp1-symbol">}
</span><span class="cpp1-space">   </span><span class="cpp1-symbol">}</span><span class="cpp1-space"> 
</span><span class="cpp1-symbol">}
</span><span class="cpp1-space"> 
 </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">key</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">KEY_ESC</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;&amp;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">&gt;=</span><span class="cpp1-number">80</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">game_on</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">FALSE</span><span class="cpp1-symbol">;
}

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">logic_menu</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> 
 </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mouse_x</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">mouse_y</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_rot</span><span class="cpp1-symbol">+=</span><span class="cpp1-number">2</span><span class="cpp1-symbol">;
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">choice_delay</span><span class="cpp1-symbol">++;
}

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">draw_menu</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">menu</span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">MAIN_MENU</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">blit</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">title_image</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if(</span><span class="cpp1-identifier">menu</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-identifier">OPTIONS_MENU</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">blit</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">options_image</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
</span><span class="cpp1-space"> 
 </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">START</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">7</span><span class="cpp1-symbol">,</span><span class="cpp1-number">17</span><span class="cpp1-symbol">,</span><span class="cpp1-number">220</span><span class="cpp1-symbol">,</span><span class="cpp1-number">63</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));</span><span class="cpp1-space"> 
 </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">HELP</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">7</span><span class="cpp1-symbol">,</span><span class="cpp1-number">70</span><span class="cpp1-symbol">,</span><span class="cpp1-number">100</span><span class="cpp1-symbol">,</span><span class="cpp1-number">116</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">OPTIONS</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">7</span><span class="cpp1-symbol">,</span><span class="cpp1-number">127</span><span class="cpp1-symbol">,</span><span class="cpp1-number">155</span><span class="cpp1-symbol">,</span><span class="cpp1-number">174</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">EXIT</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">7</span><span class="cpp1-symbol">,</span><span class="cpp1-number">179</span><span class="cpp1-symbol">,</span><span class="cpp1-number">90</span><span class="cpp1-symbol">,</span><span class="cpp1-number">225</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">BACK</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">412</span><span class="cpp1-symbol">,</span><span class="cpp1-number">390</span><span class="cpp1-symbol">,</span><span class="cpp1-number">454</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">WINDOWED</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">140</span><span class="cpp1-symbol">,</span><span class="cpp1-number">440</span><span class="cpp1-symbol">,</span><span class="cpp1-number">160</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">choice</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-identifier">FULLSCREEN</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">rect</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">190</span><span class="cpp1-symbol">,</span><span class="cpp1-number">162</span><span class="cpp1-symbol">,</span><span class="cpp1-number">450</span><span class="cpp1-symbol">,</span><span class="cpp1-number">183</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">makecol</span><span class="cpp1-symbol">(</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> 
 </span><span class="cpp1-identifier">rotate_sprite</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cursor_x</span><span class="cpp1-symbol">,</span><span class="cpp1-identifier">cursor_y</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">itofix</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">cursor_rot</span><span class="cpp1-symbol">));
</span><span class="cpp1-space"> 
 </span><span class="cpp1-identifier">blit</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">screen</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
</span><span class="cpp1-space"> </span><span class="cpp1-identifier">clear_bitmap</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">buffer</span><span class="cpp1-symbol">);
}</span><span class="cpp1-space">   
</span></span>
</code></pre>
</body>
</html>