<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>trig_functions_cpp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #000000; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #A2A1A1; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #0000FF; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #993300; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-preprocessor">#include &lt;math.h&gt;
#include &quot;funct_defs.h&quot;

</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">;
float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos_values</span><span class="cpp1-symbol">[</span><span class="cpp1-number">360</span><span class="cpp1-symbol">];
float</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin_values</span><span class="cpp1-symbol">[</span><span class="cpp1-number">360</span><span class="cpp1-symbol">];

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos_table</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">360</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">++)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos_values</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">cos</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">pi</span><span class="cpp1-symbol">/</span><span class="cpp1-number">180</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">;
}

void</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin_table</span><span class="cpp1-symbol">()
{
</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-number">360</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">++)</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin_values</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sin</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">*</span><span class="cpp1-identifier">pi</span><span class="cpp1-symbol">/</span><span class="cpp1-number">180</span><span class="cpp1-symbol">);
}</span><span class="cpp1-space"> 
 

</span></span>
</code></pre>
</body>
</html>