<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>main_cpp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #0000FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;">
<span class="cpp1-preprocessor">#include &lt;allegro.h&gt;
#include &lt;stdio.h&gt;
#include &quot;tankchaser.h&quot;
#include &quot;sounds.h&quot;

#define MENU      0
#define SUB_MENU1 1
#define SUB_MENU2 2
#define GAME_RUN  3
#define EXIT -1

#define TO_10     1
#define TIME_ATTACK 2

#define START_GAME 0
#define EXIT_GAME 1

#define DESERT 10
#define RUSTY  11
#define URBAN  12
#define TECHNO 13




</span><span class="cpp1-comment">//finish initializing starting variables
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> deinit(); </span><span class="cpp1-comment">//voids the deinit function, a bit of a waiste.

</span><span class="cpp1-reservedword">volatile</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">long</span><span class="cpp1-space"> speed_counter = </span><span class="cpp1-number">0</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// A long integer which will store the value of the timer used in the program.  COntrols the program cycle.
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> frame_counter = </span><span class="cpp1-number">0</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// A counter for which frame to draw. keeps track of time passed.
</span><span class="cpp1-space">                                             </span><span class="cpp1-comment">// speed counter.
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> increment_speed_counter() </span><span class="cpp1-comment">// A function to increment the speed counter
</span><span class="cpp1-symbol">{
  speed_counter++; </span><span class="cpp1-comment">// This will just increment the speed counter by one. :)
</span><span class="cpp1-symbol">}
END_OF_FUNCTION(increment_speed_counter); </span><span class="cpp1-comment">// Make sure you tell it that it's the end of the
</span><span class="cpp1-space">                                                                 </span><span class="cpp1-comment">// function
</span><span class="cpp1-space"> 
 

</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> main(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> argc, </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> *argv[]) {
	</span><span class="cpp1-comment">//Initialize starting variables
//main game variables
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> game_on = TRUE;
    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> score=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;                                    </span><span class="cpp1-comment">//player score
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> g_time=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;                                   </span><span class="cpp1-comment">//timer variable used by the TO_10 game mode
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> score_string[</span><span class="cpp1-number">24</span><span class="cpp1-symbol">]=</span><span class="cpp1-string">&quot;Score: &quot;</span><span class="cpp1-symbol">;                </span><span class="cpp1-comment">//String used by the win message in TO_10
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> score_number[</span><span class="cpp1-number">24</span><span class="cpp1-symbol">]=</span><span class="cpp1-string">&quot;0&quot;</span><span class="cpp1-symbol">;                      </span><span class="cpp1-comment">//Defaults the score string to 0
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> time_string[</span><span class="cpp1-number">24</span><span class="cpp1-symbol">];                           </span><span class="cpp1-comment">//Dummy string used to hold the the timer variable
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> time_base_string[</span><span class="cpp1-number">36</span><span class="cpp1-symbol">]= </span><span class="cpp1-string">&quot;It took you&quot;</span><span class="cpp1-symbol">;       </span><span class="cpp1-comment">//Starter for the timer string
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> score_sting[</span><span class="cpp1-number">12</span><span class="cpp1-symbol">];
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> angle=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;                                    </span><span class="cpp1-comment">//angle determining rotation of tank.  Decimal angle system, only -255 to 255
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> win = FALSE;                                </span><span class="cpp1-comment">//sets the variable win to false
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> background=DESERT;                          </span><span class="cpp1-comment">//sets the default background variable
</span><span class="cpp1-space">    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;                                     </span><span class="cpp1-comment">//sets the repeater variable for the menus to 0, prevents the menus from going by too fast
</span><span class="cpp1-space">    </span><span class="cpp1-comment">//menu variables
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> mode=MENU;                                  </span><span class="cpp1-comment">//default mode, can be altered for debugging, MENU, SUB_MENU1, SUB_MENU2, GAME_RUN
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> stage=NULL;                                 </span><span class="cpp1-comment">//default stage, TO_10 or TIME_ATTACK, set to NULL to prevent
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> choice=START_GAME;                          </span><span class="cpp1-comment">//default choice for the first menu, neccasary
</span><span class="cpp1-space">    
    </span><span class="cpp1-comment">//bitmap variables
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_x = </span><span class="cpp1-number">0</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">//these hold the tank's x and y screen coordinates
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_y = </span><span class="cpp1-number">50</span><span class="cpp1-symbol">;
    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_x=</span><span class="cpp1-number">100</span><span class="cpp1-symbol">;</span><span class="cpp1-comment">//these hold the starting coordinates of the block, only the first time through
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_y=</span><span class="cpp1-number">100</span><span class="cpp1-symbol">;
    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> rad_x=</span><span class="cpp1-number">100</span><span class="cpp1-space"> ;</span><span class="cpp1-comment">//set the starting location of the radiation symbol
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> rad_y=</span><span class="cpp1-number">200</span><span class="cpp1-space"> ;
    
    </span><span class="cpp1-comment">//bitmap initializers
</span><span class="cpp1-space">    BITMAP *tank = NULL; </span><span class="cpp1-comment">//Declare a BITMAP called tank, setting it to NULL
</span><span class="cpp1-space">    BITMAP *block = NULL; </span><span class="cpp1-comment">//Declare a BITMAP called block, setting it to NULL
</span><span class="cpp1-space">    BITMAP *back = NULL; </span><span class="cpp1-comment">//declares the background bitmap pointer
</span><span class="cpp1-space">    BITMAP *score_block = NULL; </span><span class="cpp1-comment">// declares the score_block bitmap
</span><span class="cpp1-space">    BITMAP *game_win = NULL;
    BITMAP *timer_block = NULL;
    
    BITMAP *title = NULL; </span><span class="cpp1-comment">//title bitmap declaration
</span><span class="cpp1-space">    BITMAP *rad = NULL;   </span><span class="cpp1-comment">//radiation bitmap declaration
</span><span class="cpp1-space">    BITMAP *start = NULL; </span><span class="cpp1-comment">//starting page bitmap declaration
</span><span class="cpp1-space">    BITMAP *sub_1 = NULL; </span><span class="cpp1-comment">//SUB_MENU1 bitmap
</span><span class="cpp1-space">    BITMAP *sub_2 = NULL; </span><span class="cpp1-comment">//SUB_MENU2 bitmap
</span><span class="cpp1-space">	
	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> depth, res;  </span><span class="cpp1-comment">//declares the color depth and resolution variables
</span><span class="cpp1-space">	allegro_init();  </span><span class="cpp1-comment">//initializes the Allgro specific functions
</span><span class="cpp1-space">	install_timer();  </span><span class="cpp1-comment">//installs the timer
</span><span class="cpp1-space">	install_keyboard();  
	install_mouse();
	depth = desktop_color_depth();  </span><span class="cpp1-comment">//sets depth = the return value of function desktop_color_depth
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (depth == </span><span class="cpp1-number">0</span><span class="cpp1-symbol">) depth = </span><span class="cpp1-number">32</span><span class="cpp1-symbol">;  </span><span class="cpp1-comment">//sets the color depth to 32
</span><span class="cpp1-space">	set_color_depth(</span><span class="cpp1-number">32</span><span class="cpp1-symbol">);
	res = set_gfx_mode(GFX_AUTODETECT_WINDOWED, </span><span class="cpp1-number">640</span><span class="cpp1-symbol">, </span><span class="cpp1-number">480</span><span class="cpp1-symbol">, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">); </span><span class="cpp1-comment">//sets the graphics mode
</span><span class="cpp1-space">	install_sound(DIGI_AUTODETECT,MIDI_AUTODETECT,NULL);
	</span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (res != </span><span class="cpp1-number">0</span><span class="cpp1-symbol">) {    </span><span class="cpp1-comment">//error checking for the resollution
</span><span class="cpp1-space">		allegro_message(allegro_error);
		exit(-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">);
                 }
	
	
	LOCK_VARIABLE(speed_counter); </span><span class="cpp1-comment">//Used to set the timer - which regulates the game's
</span><span class="cpp1-space">    LOCK_FUNCTION(increment_speed_counter);</span><span class="cpp1-comment">//speed.
</span><span class="cpp1-space">    
    install_int_ex(increment_speed_counter, BPS_TO_TIMER(</span><span class="cpp1-number">60</span><span class="cpp1-symbol">));</span><span class="cpp1-comment">//Set our BPS, our the speed of our game
</span><span class="cpp1-space">	
	BITMAP *buffer = NULL; </span><span class="cpp1-comment">// Declare a BITMAP called buffer.
</span><span class="cpp1-space">	buffer = create_bitmap(</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">); </span><span class="cpp1-comment">//Create an empty bitmap.
</span><span class="cpp1-space">	
	</span><span class="cpp1-comment">//error checking
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (buffer==NULL){
         set_gfx_mode(GFX_TEXT,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
         allegro_message(</span><span class="cpp1-string">&quot;Could not create buffer!&quot;</span><span class="cpp1-symbol">);
         exit(EXIT_FAILURE);
                     }
	DATAFILE *graphics=NULL;
	DATAFILE *sounds = NULL;
	
	sounds = load_datafile(</span><span class="cpp1-string">&quot;sounds.dat&quot;</span><span class="cpp1-symbol">);
    graphics = load_datafile(</span><span class="cpp1-string">&quot;graphics.dat&quot;</span><span class="cpp1-symbol">);
	
    </span><span class="cpp1-comment">//loads the game bitmaps
</span><span class="cpp1-space">    tank = (BITMAP*) graphics[d_tank].dat;
    block = (BITMAP*) graphics[d_block].dat;
    score_block = (BITMAP*) graphics[d_score_block].dat;
    game_win = (BITMAP*) graphics[d_win].dat;
    timer_block = (BITMAP*) graphics[d_timer].dat;
    
    title = (BITMAP*) graphics[d_title].dat;
    rad = (BITMAP*) graphics[d_rad].dat;
    start = (BITMAP*) graphics[d_start].dat;
    sub_1 = (BITMAP*) graphics[d_sub_menu1].dat;
    sub_2 = (BITMAP*) graphics[d_sub_menu2].dat;
    
    </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (tank==NULL){
         set_gfx_mode(GFX_TEXT,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
         allegro_message(</span><span class="cpp1-string">&quot;Could not create tank sprite!&quot;</span><span class="cpp1-symbol">);
         exit(EXIT_FAILURE);
                     }
                     
    </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (block==NULL){
         set_gfx_mode(GFX_TEXT,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
         allegro_message(</span><span class="cpp1-string">&quot;Could not create block sprite!&quot;</span><span class="cpp1-symbol">);
         exit(EXIT_FAILURE);
                     }                         
    </span><span class="cpp1-comment">//bounding box data, for collision detection
</span><span class="cpp1-space">    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_bb_left = tank_x;
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_bb_top = tank_y;
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_bb_right = (tank_bb_left + tank-&gt;w);
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tank_bb_bottom = (tank_bb_top + tank-&gt;h);
    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_bb_left = block_x;
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_bb_top = block_y;
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_bb_right = (block_bb_left + block-&gt;w);
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> block_bb_bottom = (block_bb_top + block-&gt;h);
    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> show_bbox = FALSE;
    </span><span class="cpp1-comment">//mode=MENU;
</span><span class="cpp1-space">    
    </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> collision = FALSE;
    win = FALSE;
    
    choice=START_GAME;    
         
	</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> (game_on == TRUE) {
    
          
          </span><span class="cpp1-reservedword">while</span><span class="cpp1-symbol">(speed_counter &gt; </span><span class="cpp1-number">0</span><span class="cpp1-symbol">){
     
		  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==MENU){
             </span><span class="cpp1-comment">//restores game variables to default in event of a game restart.
</span><span class="cpp1-space">             score=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             frame_counter=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             
             tank_x=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             tank_y=</span><span class="cpp1-number">50</span><span class="cpp1-symbol">;
             
             block_x=rand()%</span><span class="cpp1-number">600</span><span class="cpp1-symbol">;
             block_y=rand()%</span><span class="cpp1-number">400</span><span class="cpp1-symbol">;
             
             sprintf(score_number, </span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">, score);
             
             </span><span class="cpp1-comment">//Begin setting coordinates of the radiation symbol
</span><span class="cpp1-space">             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==START_GAME){
                rad_x=</span><span class="cpp1-number">95</span><span class="cpp1-symbol">;
                rad_y=</span><span class="cpp1-number">220</span><span class="cpp1-symbol">;
                }
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==EXIT_GAME){
                rad_x=</span><span class="cpp1-number">115</span><span class="cpp1-symbol">;
                rad_y=</span><span class="cpp1-number">305</span><span class="cpp1-symbol">;
                }
             
             </span><span class="cpp1-comment">//Input and enter blocks
</span><span class="cpp1-space">             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_DOWN] &amp;&amp; choice==START_GAME){
             choice=EXIT_GAME;
             }
             
             </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_UP] &amp;&amp; choice==EXIT_GAME){
             choice=START_GAME;
             }
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(runs&gt;</span><span class="cpp1-number">5</span><span class="cpp1-symbol">){
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_ENTER] &amp;&amp; choice==START_GAME){
             mode=SUB_MENU1;
             play_sample((SAMPLE*)sounds[d_select].dat,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">1000</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
             clear_bitmap(buffer);
             choice=DESERT;
             }
             runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             }
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_ENTER] &amp;&amp; choice==EXIT_GAME){
             mode=EXIT;
             }             
             speed_counter--;
        }
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode ==SUB_MENU1){
             
              </span><span class="cpp1-comment">//Begin setting coordinates of the radiation symbol
</span><span class="cpp1-space">             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==DESERT){
                 rad_x=</span><span class="cpp1-number">100</span><span class="cpp1-symbol">;
                 rad_y=</span><span class="cpp1-number">205</span><span class="cpp1-symbol">; 
                 }
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==URBAN){
                rad_x=</span><span class="cpp1-number">100</span><span class="cpp1-symbol">;
                rad_y=</span><span class="cpp1-number">275</span><span class="cpp1-symbol">;
                }
                
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==RUSTY){
                rad_x=</span><span class="cpp1-number">320</span><span class="cpp1-symbol">;
                rad_y=</span><span class="cpp1-number">205</span><span class="cpp1-symbol">;
                } 
                
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (choice==TECHNO){
                rad_x=</span><span class="cpp1-number">320</span><span class="cpp1-symbol">;
                rad_y=</span><span class="cpp1-number">275</span><span class="cpp1-symbol">;
                }                                                             
             
             </span><span class="cpp1-comment">//Begin Input
</span><span class="cpp1-space">             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_DOWN] &amp;&amp; choice==DESERT){
                choice=URBAN;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_RIGHT] &amp;&amp; choice==DESERT){
                choice= RUSTY;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_UP] &amp;&amp; choice==URBAN){
                choice= DESERT;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_RIGHT] &amp;&amp; choice==URBAN){
                choice=TECHNO;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_DOWN] &amp;&amp; choice==RUSTY){
                choice=TECHNO;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_LEFT] &amp;&amp; choice==RUSTY){
                choice=DESERT;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_UP] &amp;&amp; choice==TECHNO){
                choice=RUSTY;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_LEFT] &amp;&amp; choice==TECHNO){
                choice=URBAN;
                }
                
             </span><span class="cpp1-comment">//Begin enter section.                 
</span><span class="cpp1-space">             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(runs&gt;</span><span class="cpp1-number">10</span><span class="cpp1-symbol">){
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ENTER] &amp;&amp; choice==DESERT){
             background=DESERT;
             mode=SUB_MENU2;
             choice=TO_10;
             runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ENTER] &amp;&amp; choice==RUSTY){
             background=RUSTY;
             mode=SUB_MENU2;
             choice=TO_10;
             runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
             }
             
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ESC]){
                mode = MENU;
                choice = EXIT_GAME;
                }
             
             }
             </span><span class="cpp1-comment">//Speed must be returned to 0 in order for drawing to occur.
</span><span class="cpp1-space">             speed_counter--;
          }
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode ==SUB_MENU2){
            </span><span class="cpp1-comment">// choice=TO_10;
</span><span class="cpp1-space">             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(choice==TO_10){
               rad_x=</span><span class="cpp1-number">190</span><span class="cpp1-symbol">;
               rad_y=</span><span class="cpp1-number">240</span><span class="cpp1-symbol">;
               }
               
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(choice==TIME_ATTACK){
               rad_x=</span><span class="cpp1-number">130</span><span class="cpp1-symbol">;
               rad_y=</span><span class="cpp1-number">320</span><span class="cpp1-symbol">;
               }
                 
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_DOWN]){
                choice=TIME_ATTACK;
                }
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_UP]){
                choice=TO_10;
                }                
                 
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (runs&gt;</span><span class="cpp1-number">10</span><span class="cpp1-symbol">){
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ENTER] &amp;&amp; choice==TO_10){
                mode=GAME_RUN;
                stage=TO_10;
                runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
                }
                
                
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ENTER] &amp;&amp; choice==TIME_ATTACK){
                   mode=GAME_RUN;
                stage=TIME_ATTACK;
                g_time=</span><span class="cpp1-number">45</span><span class="cpp1-symbol">;
                runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
                frame_counter = </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
                }
                }   
                
             </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ESC]){
                mode = MENU;
                choice = EXIT_GAME;
                }
             speed_counter--;
             }
             
          
          
          </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==EXIT){
             </span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;
             }
          
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space">  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==GAME_RUN){
         </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(win==FALSE){ 
          </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_RIGHT] &amp;&amp; tank_x&lt;=screen-&gt;w-</span><span class="cpp1-number">50</span><span class="cpp1-symbol">) </span><span class="cpp1-comment">// If the user hits the right key, change the picture's X coordinate
</span><span class="cpp1-space">        {
           tank_x+=</span><span class="cpp1-number">2</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// Moving right so up the X coordinate by 1
</span><span class="cpp1-space">           angle=</span><span class="cpp1-number">64</span><span class="cpp1-symbol">;
        }
         </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_LEFT] &amp;&amp; tank_x&gt;</span><span class="cpp1-number">0</span><span class="cpp1-symbol">) </span><span class="cpp1-comment">// Ditto' - only for left key
</span><span class="cpp1-space">        {
           tank_x -=</span><span class="cpp1-number">2</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// Moving left, so lower the X coordinate by 1
</span><span class="cpp1-space">           angle=-</span><span class="cpp1-number">64</span><span class="cpp1-symbol">;
        }
         </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_UP] &amp;&amp; tank_y&gt;=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">) </span><span class="cpp1-comment">// If the user hits the up key, change the picture's Y coordinate
</span><span class="cpp1-space">        {
           tank_y -=</span><span class="cpp1-number">2</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// Moving up, so lower the Y coordinate by 1
</span><span class="cpp1-space">           angle=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
        }
         </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_DOWN] &amp;&amp; tank_y&lt;=</span><span class="cpp1-number">430</span><span class="cpp1-symbol">) </span><span class="cpp1-comment">// Ditto' - only for down
</span><span class="cpp1-space">        {
           tank_y +=</span><span class="cpp1-number">2</span><span class="cpp1-symbol">; </span><span class="cpp1-comment">// Moving down, so up the Y coordinate by 1
</span><span class="cpp1-space">           angle=</span><span class="cpp1-number">128</span><span class="cpp1-symbol">;
        }
         </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (key[KEY_ESC]){
            mode = MENU;
            stage = NULL;
            choice = EXIT_GAME;
        }
        }
                                
         tank_bb_left = tank_x;
         tank_bb_top = tank_y;
         tank_bb_right = (tank_bb_left + tank-&gt;w);
         tank_bb_bottom = (tank_bb_top + tank-&gt;h);
         
         block_bb_left = block_x;
         block_bb_top = block_y;
         block_bb_right = (block_bb_left + block-&gt;w);
         block_bb_bottom = (block_bb_top + block-&gt;h);   
         
         collision = FALSE;
         
         </span><span class="cpp1-comment">//checks for collisions, yeah its ugly.  Tests the corners of the of the tank to block
</span><span class="cpp1-space">          </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (tank_bb_left &gt;= block_bb_left) &amp;&amp; (tank_bb_top &gt;= block_bb_top) &amp;&amp;
   (tank_bb_left &lt;= block_bb_right) &amp;&amp; (tank_bb_top &lt;= block_bb_bottom)
            ){
             collision = TRUE;
             }
   
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (tank_bb_right &lt;= block_bb_right) &amp;&amp; (tank_bb_right &gt;= block_bb_left) &amp;&amp;
   (tank_bb_top &gt;= block_bb_top) &amp;&amp; (tank_bb_top &lt;= block_bb_bottom)
            ){
             collision = TRUE;
             } 
             
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (tank_bb_left &gt;= block_bb_left) &amp;&amp; (tank_bb_left &lt;= block_bb_right) &amp;&amp;
   (tank_bb_bottom &lt;= block_bb_bottom) &amp;&amp; (tank_bb_bottom &gt;= block_bb_top)
            ){
             collision = TRUE;
             }
             
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (tank_bb_right &lt;= block_bb_right) &amp;&amp; (tank_bb_right &gt;= block_bb_left) &amp;&amp;
   (tank_bb_bottom &lt;= block_bb_bottom) &amp;&amp; (tank_bb_bottom &gt;= block_bb_top)
            ){
             collision = TRUE;
             }
            </span><span class="cpp1-comment">//tests the block for collision with the tank 
</span><span class="cpp1-space">          </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (block_bb_left &gt;= tank_bb_left) &amp;&amp; (block_bb_top &gt;= tank_bb_top) &amp;&amp;
   (block_bb_left &lt;= tank_bb_right) &amp;&amp; (block_bb_top &lt;= tank_bb_bottom)
            ){
             collision = TRUE;
             }
          
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (block_bb_right &lt;= tank_bb_right) &amp;&amp; (block_bb_right &gt;= tank_bb_left) &amp;&amp;
   (block_bb_top &gt;= tank_bb_top) &amp;&amp; (block_bb_top &lt;= tank_bb_bottom)
            ){
             collision = TRUE;
             }
             
          </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
   (block_bb_right &lt;= tank_bb_right) &amp;&amp; (block_bb_right &gt;= tank_bb_left) &amp;&amp;
   (block_bb_bottom &lt;= tank_bb_bottom) &amp;&amp; (block_bb_bottom &gt;= tank_bb_top)
            ){
             collision = TRUE;
             }
             
           </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
    (tank_bb_top &gt; block_bb_top) &amp;&amp; (tank_bb_bottom &lt; block_bb_bottom) &amp;&amp;
    (block_bb_left &gt; tank_bb_left) &amp;&amp; (block_bb_right &lt; tank_bb_right)
            ){
             collision = TRUE;
             }
             
           </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(
    (block_bb_top &gt; tank_bb_top) &amp;&amp; (block_bb_bottom &lt; tank_bb_bottom) &amp;&amp;
    (tank_bb_left &gt; block_bb_left) &amp;&amp; (tank_bb_right &lt; block_bb_right)
            ){
            collision = TRUE;
             }
         
     
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (collision==TRUE &amp;&amp; frame_counter&lt;=</span><span class="cpp1-number">60</span><span class="cpp1-symbol">){
                          block_x=rand()%</span><span class="cpp1-number">600</span><span class="cpp1-symbol">;
                          block_y=rand()%</span><span class="cpp1-number">400</span><span class="cpp1-symbol">;
                         }
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(collision==TRUE){
                          block_x=rand()%</span><span class="cpp1-number">600</span><span class="cpp1-symbol">;
                          block_y=rand()%</span><span class="cpp1-number">400</span><span class="cpp1-symbol">;
                          score+=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;
                         }                     
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(stage==TO_10){ 
     
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (score&gt;=</span><span class="cpp1-number">10</span><span class="cpp1-symbol">){
        win = TRUE;
        score=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
        runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
        }
      
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (frame_counter==</span><span class="cpp1-number">60</span><span class="cpp1-symbol">)
        {
        g_time++;
        frame_counter=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">; 
        } 
        } 
        
     </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (stage==TIME_ATTACK){
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (g_time==</span><span class="cpp1-number">0</span><span class="cpp1-symbol">){
        win = TRUE;
        
        runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
        }
        
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (frame_counter==</span><span class="cpp1-number">60</span><span class="cpp1-symbol">)
        {
        g_time--;
        frame_counter=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">; 
        } 
        } 
         
         speed_counter --;
         frame_counter++;
        
         </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (angle&gt;=</span><span class="cpp1-number">255</span><span class="cpp1-symbol">){
                        angle=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
                        }
         </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(key[KEY_SPACE] &amp;&amp;win==TRUE){
         win=FALSE;
         clear_keybuf();
         g_time=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
         mode=MENU;
         choice=START_GAME;
         stage=NULL;
         runs=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
         
          }</span><span class="cpp1-comment">//closes mode game_run
</span><span class="cpp1-space">        }</span><span class="cpp1-comment">//closes while statement
</span><span class="cpp1-space">        </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==MENU){
             
            draw_sprite(buffer,title, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
            draw_sprite(buffer,rad,rad_x,rad_y);
            draw_sprite(buffer,start,</span><span class="cpp1-number">160</span><span class="cpp1-symbol">,</span><span class="cpp1-number">220</span><span class="cpp1-symbol">);
            blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);

         clear_bitmap(buffer);
         runs++;
         }

        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==SUB_MENU1){
           draw_sprite(buffer,title, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
           draw_sprite(buffer,sub_1,</span><span class="cpp1-number">130</span><span class="cpp1-symbol">,</span><span class="cpp1-number">100</span><span class="cpp1-symbol">);
           draw_sprite(buffer,rad,rad_x,rad_y);
           blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
           
        clear_bitmap(buffer);
        runs++;
        }
        
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==SUB_MENU2){
           draw_sprite(buffer,title, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
           draw_sprite(buffer,rad,rad_x,rad_y);
           draw_sprite(buffer,sub_2,</span><span class="cpp1-number">190</span><span class="cpp1-symbol">,</span><span class="cpp1-number">110</span><span class="cpp1-symbol">);
           blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
           
        clear_bitmap(buffer);
        runs++;
        }
        
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (mode==GAME_RUN){
            </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(runs&lt;</span><span class="cpp1-number">1</span><span class="cpp1-symbol">){
            
            </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(background==DESERT){
            back = (BITMAP*) graphics[d_desert].dat;
            }
            </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(background==RUSTY){
            back = (BITMAP*) graphics[d_rusty].dat;
            }
            
            </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (back==NULL){
             set_gfx_mode(GFX_TEXT,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
             allegro_message(</span><span class="cpp1-string">&quot;Could not create background!&quot;</span><span class="cpp1-symbol">);
             exit(EXIT_FAILURE);
             }
             runs++;
             }
                            
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(stage == TO_10){                
        
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(collision==TRUE)
        {
          textprintf_ex(buffer, font, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;Collision!&quot;</span><span class="cpp1-symbol">);
          sprintf(score_number,</span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">,score);                    
        }
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(win==TRUE){
           sprintf(time_string, </span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">,g_time);
           draw_sprite(buffer,back,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
           draw_sprite(buffer,game_win,</span><span class="cpp1-number">130</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">290</span><span class="cpp1-symbol">,</span><span class="cpp1-number">230</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;You Won!&quot;</span><span class="cpp1-symbol">);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">240</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, time_base_string);           
           textprintf_ex(buffer, font, </span><span class="cpp1-number">345</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, time_string);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">360</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot; seconds!&quot;</span><span class="cpp1-symbol">); 
           textprintf_ex(buffer, font, </span><span class="cpp1-number">170</span><span class="cpp1-symbol">,</span><span class="cpp1-number">250</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot; Press space to returnto the main menu.&quot;</span><span class="cpp1-symbol">);
           blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
           readkey();
           
           clear_bitmap(buffer);
           runs++;
           }
           
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-symbol">{  
        draw_sprite(buffer,back,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">); </span><span class="cpp1-comment">//goes into buffer first so it is drawn first(it's a background)
</span><span class="cpp1-space">        draw_sprite(buffer,block,block_x,block_y); 
        rotate_sprite(buffer,tank , tank_x, tank_y, itofix(angle));  </span><span class="cpp1-comment">//adds the tank to the buffer
</span><span class="cpp1-space">        draw_sprite(buffer,score_block,</span><span class="cpp1-number">5</span><span class="cpp1-symbol">,</span><span class="cpp1-number">10</span><span class="cpp1-symbol">);
        
        textprintf_ex(buffer, font, </span><span class="cpp1-number">70</span><span class="cpp1-symbol">,</span><span class="cpp1-number">25</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, score_number);
        textprintf_ex(buffer, font, </span><span class="cpp1-number">20</span><span class="cpp1-symbol">,</span><span class="cpp1-number">25</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">),-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">,</span><span class="cpp1-string">&quot;Score: &quot;</span><span class="cpp1-symbol">);
        blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
        }
        
        }
        
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(stage == TIME_ATTACK){                
        
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(collision==TRUE)
        {
          textprintf_ex(buffer, font, </span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;Collision!&quot;</span><span class="cpp1-symbol">);
          sprintf(score_number,</span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">,score);                    
        }
        </span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(win==TRUE){
           sprintf(score_string, </span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">, score);
           draw_sprite(buffer,back,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">);
           draw_sprite(buffer,game_win,</span><span class="cpp1-number">140</span><span class="cpp1-symbol">,</span><span class="cpp1-number">200</span><span class="cpp1-symbol">);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">290</span><span class="cpp1-symbol">,</span><span class="cpp1-number">230</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;You Won!&quot;</span><span class="cpp1-symbol">);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">180</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;You stopped &quot;</span><span class="cpp1-symbol">);           
           textprintf_ex(buffer, font, </span><span class="cpp1-number">280</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, score_string);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">300</span><span class="cpp1-symbol">,</span><span class="cpp1-number">240</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot;missles from launching. &quot;</span><span class="cpp1-symbol">);
           textprintf_ex(buffer, font, </span><span class="cpp1-number">170</span><span class="cpp1-symbol">,</span><span class="cpp1-number">250</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, </span><span class="cpp1-string">&quot; Press space to return to the main menu.&quot;</span><span class="cpp1-symbol">);
           blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
           readkey();
           
           clear_bitmap(buffer);
           runs++;
           }
           
        </span><span class="cpp1-reservedword">else</span><span class="cpp1-symbol">{  
        draw_sprite(buffer,back,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">); </span><span class="cpp1-comment">//goes into buffer first so it is drawn first(it's a background)
</span><span class="cpp1-space">        draw_sprite(buffer,block,block_x,block_y);
        rotate_sprite(buffer,tank , tank_x, tank_y, itofix(angle));  </span><span class="cpp1-comment">//adds the tank to the buffer
</span><span class="cpp1-space">        draw_sprite(buffer,score_block,</span><span class="cpp1-number">5</span><span class="cpp1-symbol">,</span><span class="cpp1-number">10</span><span class="cpp1-symbol">);
        draw_sprite(buffer, timer_block,</span><span class="cpp1-number">310</span><span class="cpp1-symbol">,</span><span class="cpp1-number">12</span><span class="cpp1-symbol">); 
        sprintf(time_string, </span><span class="cpp1-string">&quot;%i&quot;</span><span class="cpp1-symbol">,g_time);
        textprintf_ex(buffer, font, </span><span class="cpp1-number">320</span><span class="cpp1-symbol">,</span><span class="cpp1-number">25</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">),-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">,time_string);
        textprintf_ex(buffer, font, </span><span class="cpp1-number">70</span><span class="cpp1-symbol">,</span><span class="cpp1-number">25</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">), -</span><span class="cpp1-number">1</span><span class="cpp1-symbol">, score_number);
        textprintf_ex(buffer, font, </span><span class="cpp1-number">20</span><span class="cpp1-symbol">,</span><span class="cpp1-number">25</span><span class="cpp1-symbol">, makecol(</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">,</span><span class="cpp1-number">255</span><span class="cpp1-symbol">),-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">,</span><span class="cpp1-string">&quot;Score:&quot;</span><span class="cpp1-symbol">);
        blit(buffer,screen,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-number">640</span><span class="cpp1-symbol">,</span><span class="cpp1-number">480</span><span class="cpp1-symbol">);
        }
        
        }
    }
    
}
}
	deinit();
	unload_datafile(graphics);
	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}
END_OF_MAIN();




</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> deinit() {
	clear_keybuf();
}


</span></span>
</code></pre>
</body>
</html>