<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tankchaser_h.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { background-color: #FFFFFF; color: #0000FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #808000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-comment">/* Allegro datafile object indexes, produced by grabber v4.2.0 (beta4), MinGW32.s */
/* Datafile: c:\Documents and Settings\Big O\My Documents\My programs\Tank Chaser\graphics.dat */
/* Date: Thu Sep 29 19:31:55 2005 */
/* Do not hand edit! */

</span><span class="cpp1-preprocessor">#define d_block                          0        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_desert                         1        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_rad                            2        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_rusty                          3        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_score_block                    4        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_start                          5        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_sub_menu1                      6        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_sub_menu2                      7        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_tank                           8        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_timer                          9        </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_title                          10       </span><span class="cpp1-comment">/* BMP  */
</span><span class="cpp1-preprocessor">#define d_win                            11       </span><span class="cpp1-comment">/* BMP  */

</span></span>
</code></pre>
</body>
</html>